REACT_APP_FIREBASE_KEY="AIzaSyDkzXU__3SQstXeFkv2ld67QIjtcjTI5Uo"
REACT_APP_FIREBASE_DOMAIN="schoolapp23.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mybestschoolapp-default-12rtdb.firebaseio.com"
REACT_APP_FIREBASE_FIRESTORE_DATABASE="https://mybestschoolapp-default-rtdb12.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="mybestschoolapp12"
REACT_APP_FIREBASE_STORAGE_BUCKET="mybestschoolapp12.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="942961311241"
REACT_APP_MESSAGING_APP_ID="1:9429613141:web:db4cf95b72437d7c4db2dc"
REACT_APP_measurementId="G-GBX548LNS21K"

