REACT_APP_FIREBASE_KEY="AIzaSyDkzXU__3SQstXeFkv2ld67QIjtcjTI5Uo"
REACT_APP_FIREBASE_DOMAIN="mybestschoolapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mybestschoolapp-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_FIRESTORE_DATABASE="https://mybestschoolapp-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="mybestschoolapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="mybestschoolapp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="9429613141"
REACT_APP_MESSAGING_APP_ID="1:9429613141:web:db4cf95b72437d7c4db2dc"
REACT_APP_measurementId="G-GBX548LNSK"

